{
    "code-runner.executorMap": {
        "kotlin": "sh -c 'main=${file#*src/main/kotlin/}; main=${main%.kt}; main=${main//\//.}; ./gradlew run -PmainClass=${main}Kt'"
    },
    "code-runner.runInTerminal": true
}
